<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU EXPLAINER</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            text-align: center;
            margin: 20px;
            background-color: #800080; /* Purple Color */
            color: white;
        }

        #inputTopic {
            width: 300px;
            padding: 5px;
        }

        #generateButton, #readTextButton {
            padding: 10px 15px;
            background: linear-gradient(to bottom, #4caf50, #087f23);
            color: white;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        #stopReadingButton {
            padding: 10px 15px;
            background-color: red; /* Red Color for "Stop Reading" button */
            color: white;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        .output-box {
            display: none; /* Hide the output box by default */
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        #information {
            font-size: 16px;
            text-align: justified;
            font-weight: bold;
            color: black; /* Text color for articles */
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
        }

        #image-container {
            margin-top: 20px;
            max-width: 100%;
            border: 2px solid #800080; /* Purple border */
            border-radius: 5px;
            padding: 5px;
        }

        #image {
            max-width: 100%;
        }

        #loadingSpinner {
            display: none;
            margin-top: 20px;
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #fff;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        .saved-article-box {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }

        .saved-article-header {
            color: black; /* Text color for saved article headers */
        }

        .saved-article-text {
            color: black; /* Text color for saved articles */
        }

        #savedArticlesContainer {
            display: none;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            border: 2px solid #800080;
            margin-top: 20px;
        }

        #closeSavedArticlesButton {
            display: block;
            background-color: red;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <button id="stopReadingButton" style="display: none;">Stop Reading</button>
    <h1>EDU EXPLAINER</h1>
    <label for="inputTopic">Enter a topic:</label>
    <input type="text" id="inputTopic" placeholder="">
    <button id="generateButton">Generate Information</button>
    <button id="readTextButton" style="display: none;">Read Text &#128264;</button>
    <button id="saveForOfflineButton">Save for Offline</button>
    <button id="viewSavedArticlesButton">View Saved Articles</button>

    <!-- Move the output-box element here and display it only when needed -->
    <div class="output-box">
        <div id="loadingSpinner"></div>
        <div id="information"></div>
        <div id="image-container">
            <img id="image" src="" alt="">
        </div>
    </div>

    <div id="savedArticlesContainer" style="display: none;">
        <h2>Saved Articles for Offline Reading</h2>
        <button id="closeSavedArticlesButton">Close Saved Articles</button>
    </div>

    <script>
        const synth = window.speechSynthesis;
        let currentUtterance = null;

        // Initialize SpeechRecognition
        const recognition = new webkitSpeechRecognition();
        recognition.continuous = false;
        recognition.interimResults = true;
        recognition.lang = "en-US";

        // Handle speech recognition results
        recognition.onresult = function(event) {
            const result = event.results[event.results.length - 1][0].transcript;
            document.getElementById("inputTopic").value = result;
        };

        document.getElementById("generateButton").addEventListener("click", function() {
            document.getElementById("loadingSpinner").style.display = "block"; // Show the loading spinner.
            const inputTopic = document.getElementById("inputTopic").value;
            fetchWikipediaData(inputTopic);
        });

        // Add a button to start speech recognition
        const startSpeechRecognitionButton = document.createElement("button");
        startSpeechRecognitionButton.innerText = "Start Speech Input";
        startSpeechRecognitionButton.addEventListener("click", function() {
            recognition.start();
        });
        document.body.appendChild(startSpeechRecognitionButton);

        document.getElementById("readTextButton").addEventListener("click", function() {
            const informationText = document.getElementById("information").innerText;
            startReading(informationText);
        });

        document.getElementById("stopReadingButton").addEventListener("click", function() {
            stopReading();
        });

        function fetchWikipediaData(topic) {
            fetch(`https://en.wikipedia.org/api/rest_v1/page/summary/${topic}`)
                .then(response => response.json())
                .then(data => {
                    if (data.title && data.extract) {
                        document.getElementById("loadingSpinner").style.display = "none"; // Hide the loading spinner.
                        document.querySelector(".output-box").style.display = "block"; // Display the output box.
                        document.getElementById("information").innerHTML = `
                            <h2>${data.title}</h2>
                            <p>${data.extract}</p>
                        `;
                        document.getElementById("readTextButton").style.display = "block"; // Show the "Read Text" button.
                        document.getElementById("stopReadingButton").style.display = "none"; // Hide the "Stop Reading" button.
                    } else {
                        document.getElementById("loadingSpinner").style.display = "none"; // Hide the loading spinner.
                        document.querySelector(".output-box").style.display = "block"; // Display the output box.
                        document.getElementById("information").innerHTML = "No information found for this topic.";
                        document.getElementById("readTextButton").style.display = "none"; // Hide the "Read Text" button.
                        document.getElementById("stopReadingButton").style.display = "none"; // Hide the "Stop Reading" button.
                    }

                    if (data.thumbnail && data.thumbnail.source) {
                        document.getElementById("image").src = data.thumbnail.source;
                    } else {
                        document.getElementById("image").src = ""; // Clear the image if no thumbnail is available.
                    }
                })
                .catch(error => {
                    document.getElementById("loadingSpinner").style.display = "none"; // Hide the loading spinner.
                    document.querySelector(".output-box").style.display = "block"; // Display the output box.
                    console.error(error);
                    document.getElementById("information").innerHTML = "An error occurred while fetching data.";
                    document.getElementById("image").src = ""; // Clear the image on error.
                    document.getElementById("readTextButton").style.display = "none"; // Hide the "Read Text" button.
                    document.getElementById("stopReadingButton").style.display = "none"; // Hide the "Stop Reading" button.
                });
        }

        function startReading(text) {
            if (currentUtterance) {
                // If there's an ongoing utterance, stop it before starting a new one.
                stopReading();
            }
            const utterance = new SpeechSynthesisUtterance(text);
            synth.speak(utterance);
            currentUtterance = utterance;
            document.getElementById("readTextButton").style.display = "none"; // Hide the "Read Text" button.
            document.getElementById("stopReadingButton").style.display = "block"; // Show the "Stop Reading" button.
        }

        function stopReading() {
            if (currentUtterance) {
                synth.cancel();
                currentUtterance = null;
                document.getElementById("readTextButton").style.display = "block"; // Show the "Read Text" button.
                document.getElementById("stopReadingButton").style.display = "none"; // Hide the "Stop Reading" button.
            }
        }

        // Initialize saved articles array and load from localStorage
        let savedArticles = [];
        if (localStorage.getItem('savedArticles')) {
            savedArticles = JSON.parse(localStorage.getItem('savedArticles'));
        }

        // Function to save an article for offline reading
        function saveForOffline() {
            const informationText = document.getElementById("information").innerText;
            if (informationText) {
                savedArticles.push(informationText);
                // Save the updated array to localStorage
                localStorage.setItem('savedArticles', JSON.stringify(savedArticles));
                alert('Article saved for offline reading.');
            }
        }

        // Function to display saved articles for offline reading
        function showSavedArticles() {
            const savedArticlesContainer = document.getElementById('savedArticlesContainer');
            savedArticlesContainer.innerHTML = '';
            if (savedArticles.length > 0) {
                savedArticles.forEach((article, index) => {
                    const articleBox = document.createElement('div');
                    articleBox.classList.add('saved-article-box');
                    articleBox.innerHTML = `
                        <h2 class="saved-article-header">Saved Article ${index + 1}</h2>
                        <p class="saved-article-text">${article}</p>
                    `;
                    savedArticlesContainer.appendChild(articleBox);
                });
            } else {
                savedArticlesContainer.innerHTML = '<p>No saved articles yet.</p>';
            }
            savedArticlesContainer.style.display = 'block';
        }

        // Function to hide saved articles
        function hideSavedArticles() {
            const savedArticlesContainer = document.getElementById('savedArticlesContainer');
            savedArticlesContainer.style.display = 'none';
        }

        // Event listeners for the "Save for Offline," "View Saved Articles," and "Close" buttons
        document.getElementById('saveForOfflineButton').addEventListener('click', saveForOffline);
        document.getElementById('viewSavedArticlesButton').addEventListener('click', showSavedArticles);
        document.getElementById('closeSavedArticlesButton').addEventListener('click', hideSavedArticles);
    </script>
</body>
</html>